# ReadDiary

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mariii/readdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mariii/readdiary/: MainActivity.kt
app/src/main/java/com/mariii/readdiary/data/api/: GoogleBooksApi.kt  GoogleBooksModels.kt  RetrofitInstance.kt
app/src/main/java/com/mariii/readdiary/data/local/dao/: BookDao.kt  ReadingNoteDao.kt
app/src/main/java/com/mariii/readdiary/data/local/database/: AppDatabase.kt  Converters.kt  DatabaseProvider.kt
app/src/main/java/com/mariii/readdiary/data/local/entity/: BookEntity.kt  ReadingNoteEntity.kt
app/src/main/java/com/mariii/readdiary/data/mapper/: BookMapper.kt  CategoryMapper.kt
app/src/main/java/com/mariii/readdiary/data/repository/: BookRepository.kt  FakeBookRepository.kt
app/src/main/java/com/mariii/readdiary/data/source/: BookSearchSource.kt
app/src/main/java/com/mariii/readdiary/domain/model/: Book.kt  ReadingNote.kt  ReadingStatus.kt  ReminderSettings.kt
app/src/main/java/com/mariii/readdiary/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/mariii/readdiary/notifications/: NotificationHelper.kt  ReadingReminderWorker.kt  ReminderScheduler.kt
app/src/main/java/com/mariii/readdiary/ui/components/book/: BookCard.kt  BookGrid.kt  DropdownRow.kt  EditableBookCard.kt  EditableBookContent.kt  UpdateProgressDialog.kt
app/src/main/java/com/mariii/readdiary/ui/components/common/: AppTextField.kt  LoadingIndicator.kt  PrimaryButton.kt
app/src/main/java/com/mariii/readdiary/ui/components/navigation/: BottomBar.kt
app/src/main/java/com/mariii/readdiary/ui/components/note/: AddNoteDialog.kt
app/src/main/java/com/mariii/readdiary/ui/components/progress/: ProgressSection.kt
app/src/main/java/com/mariii/readdiary/ui/components/rating/: RatingBar.kt
app/src/main/java/com/mariii/readdiary/ui/components/state/: EmptyState.kt
app/src/main/java/com/mariii/readdiary/ui/screen/: AddBookScreen.kt  BookDetailsScreen.kt  HomeScreen.kt  LibraryScreen.kt  StatisticsScreen.kt
app/src/main/java/com/mariii/readdiary/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/java/com/mariii/readdiary/ui/viewmodel/: BookViewModel.kt  BookViewModelFactory.kt
app/src/main/java/com/mariii/readdiary/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mariii/readdiary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
